1,Padel Arena,Cairo,2025-06-01,10:00,1,cl2374,2025-05-15,13:18,,
2,Padel Club Cairo,Cairo,2025-06-01,11:00,1,cl2112,2025-05-18,01:20,,
3,Sports City Padel,New Cairo,2025-06-01,12:00,0,0,,,,
4,Smash Padel,Cairo,2025-06-01,07:00,0,0,,,,
5,Padel Hub,Alexandria,2025-06-01,09:00,0,0,,,,
6,Cairo Padel Club,Cairo,2025-06-01,03:00,0,0,,,,
7,Helwan Padel Center,Helwan,2025-06-01,05:00,0,0,,,,
8,Padelista,Zayed,2025-06-01,10:00,0,0,,,,
9,New Cairo Padel,New Cairo,2025-06-01,08:00,0,0,,,,
10,Downtown Padel,Cairo,2025-06-01,09:00,0,0,,,,
11,Alexandria Padel Club,Alexandria,2025-06-16,07:00,0,0,,,,
12,Padel 360,Maadi,2025-06-01,01:00,0,0,,,,
13,The Padel House,Zayed,2025-06-01,02:00,0,0,,,,
14,Cairo Padel Hub,Cairo,2025-06-01,04:00,0,0,,,,
15,Padel Square,Maadi,2025-06-01,11:00,0,0,,,,
