1, El Salam Court, Cairo, 2025-05-01, 14:00, 0
2, Al Shorouk Arena, Cairo, 2025-05-01, 15:00, 0
3, Gezira Club Court, Giza, 2025-05-01, 16:00, 0
4, El Maadi Padel, Cairo, 2025-05-01, 17:00, 0
5, Heliopolis Court, Cairo, 2025-05-02, 13:00, 0
6, Padel Park, Giza, 2025-05-02, 14:00, 0
7, Sporting Club, Alexandria, 2025-05-02, 15:00, 0
8, Green Hills Court, Cairo, 2025-05-02, 16:00, 0
9, Elite Padel, New Cairo, 2025-05-03, 12:00, 0
10, Smash Club Court, Giza, 2025-05-03, 13:30, 0
11, Future Padel, Cairo, 2025-05-03, 15:00, 0
12, Dreamland Court, 6 October, 2025-05-03, 16:00, 0
13, Palm Hills Arena, 6 October, 2025-05-03, 17:00, 0
14, Platinum Club, New Cairo, 2025-05-04, 14:00, 0
15, test 1, Cairo, 2025-05-04, 15:00, 0
16, test 2, Cairo, 2025-05-04, 15:00, 0
17, test 3, Cairo, 2025-05-04, 15:00, 0
18, test 4, Cairo, 2025-05-04, 15:00, 0
19, test 5, Cairo, 2025-05-04, 15:00, 0
20, test 6, Cairo, 2025-05-04, 15:00, 0
