<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QMainWindow" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainPage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="holder">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1536</width>
      <height>864</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainWindow">
     <widget class="QFrame" name="frame1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame1 {
	background-image: url(:/bg/mainpage.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="getStarted">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>510</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Modern</family>
         <pointsize>13</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#getStarted {
    background-color: #e74c3c;
    border-radius: 20px; 
    font-weight: bold;
}
QPushButton#getStarted:hover {
    background-color: #c0392b;  /* Darker red on hover */
}
QPushButton#getStarted:pressed {
    background-color: #a93226;  /* Even darker red when pressed */
}</string>
       </property>
       <property name="text">
        <string>Get Started</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="loginPage">
     <widget class="QFrame" name="frame2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame2 {
	background-image: url(:/icon/icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="login">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>460</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="register_2">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>610</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id">
       <property name="geometry">
        <rect>
         <x>602</x>
         <y>100</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="password">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>170</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>100</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>160</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="customerPage">
     <widget class="QPushButton" name="logOut_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>270</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>customer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="coachPage">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>coach</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logOut_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>240</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="receptionistPage">
     <widget class="QPushButton" name="logOut">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>340</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>170</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>receptionist</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="managerPage">
     <widget class="QPushButton" name="logOut_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>manager</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
