<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QMainWindow" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainPage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="holder">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1536</width>
      <height>864</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="mainWindow">
     <widget class="QFrame" name="frame1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame1 {
	background-image: url(:/bg/mainpage.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="getStarted">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>510</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>22</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#getStarted {
    background-color: #DC3E22;
    color: white;
    border-radius: 10px; 
    font-weight: bold;
}
QPushButton#getStarted:hover {
    background-color: #c0392b;  /* Darker red on hover */
}
QPushButton#getStarted:pressed {
    background-color: #a93226;  /* Even darker red when pressed */
}</string>
       </property>
       <property name="text">
        <string>Get Started</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="loginPage">
     <widget class="QFrame" name="frame2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame2 {
	background-image: url(:/bg/loginn.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="login">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>430</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
   background-color: #DC3E22;
    color: white;
    border-radius: 10px; 
    font-weight: bold;
}
QPushButton:hover {
    background: #b33b1b; 
}
QPushButton:pressed {
    background: #992f15; 
}</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>250</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #DC3E22; 
    border-radius: 5px;        
    background: transparent;  
    padding: 8px;
	color: rgb(255, 255, 255);
    font-siza: 18px
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>340</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #DC3E22; 
    border-radius: 5px;        
    background: transparent;  
    padding: 8px;
	color: rgb(255, 255, 255);
    font-siza: 18px
}</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>320</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>580</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 5px;                
    color: white;                       
    padding: 5px 10px;                 
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}
</string>
       </property>
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ClientPage">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_2 {	
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="logOut_4">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>20</y>
         <width>83</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 5px;                
    color: white;                       
    padding: 5px 10px;                 
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
       </property>
       <property name="text">
        <string>logout</string>
       </property>
      </widget>
      <widget class="QPushButton" name="searchButton">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>140</y>
         <width>561</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 20px;                
    color: white;                       
    padding: 5px 10px; 
   
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
       </property>
       <property name="text">
        <string>search for available courts</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="profile">
       <property name="geometry">
        <rect>
         <x>1330</x>
         <y>20</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCommandLinkButton {
    color: white; 
}
QCommandLinkButton::icon {
    color: white; 
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::ContactNew"/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="profilepage">
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCommandLinkButton {
    color: white; /* لتغيير لون النص */
}

QCommandLinkButton::icon {
    color: white; /* لتغيير لون الأيقونة */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::SystemLogOut"/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_7 {	
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>330</y>
         <width>404</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget, QTableView {
	color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid #ADABAB;
    border-radius: 10px;
    gridline-color: #ADABAB;  
    selection-background-color: rgba(255, 165, 0, 60); 
}

QHeaderView::section {
    background-color: #272727;
    color: #ffffff;
   border: 0.5px solid #ADABAB;
    padding: 5px;
    font-weight: bold;
}
/* رأس الزاوية (اللي بين الأرقام والأعمدة) */
QTableCornerButton::section {
    background-color: transparent;
    border: none;
}
/* خلايا الجدول */
QTableView::item, QTableWidget::item {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #DC3E22;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>WorkOut</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Progress</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Date of Birth</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>180</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Subscription Period</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>240</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Budget</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>80</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="getClientName_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>80</y>
         <width>63</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="getBudget_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>240</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="getClientDateOfBirth_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>130</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="getSubscriptionPeriod_2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>180</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>330</y>
         <width>404</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
     </widget>
     <zorder>frame_7</zorder>
     <zorder>commandLinkButton</zorder>
    </widget>
    <widget class="QWidget" name="coachPage">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame {	
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="logOut_3">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>20</y>
         <width>83</width>
         <height>32</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 5px;                
    color: white;                       
    padding: 5px 10px;                 
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
       </property>
       <property name="text">
        <string>logout</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="receptionistPage">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_4 {	
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="clientData">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>140</y>
         <width>561</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 20px;                
    color: white;                       
    padding: 5px 10px; 
   
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
       </property>
       <property name="text">
        <string>Client Data</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logOut">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>20</y>
         <width>83</width>
         <height>32</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 5px;                
    color: white;                       
    padding: 5px 10px;                 
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
       </property>
       <property name="text">
        <string>logout</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="managerPage">
     <widget class="QPushButton" name="logOut_2">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>20</y>
        <width>83</width>
        <height>32</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 5px;                
    color: white;                       
    padding: 5px 10px;                 
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_3 {	
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <zorder>frame_3</zorder>
     <zorder>logOut_2</zorder>
    </widget>
    <widget class="QWidget" name="search">
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-10</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_6 {	
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}
QComboBox, QTimeEdit, QDateEdit {
    background: transparent;    
    border: 1px solid  #DC3E22;     
    border-radius: 5px;         
    color: white;               
    padding: 5px;             
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>310</y>
         <width>751</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget, QTableView {
	color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid #ADABAB;
    border-radius: 10px;
    gridline-color: #ADABAB;  
    selection-background-color: rgba(255, 165, 0, 60); 
}


QHeaderView::section {
    background-color: #272727;
    color: #ffffff;
   border: 0.5px solid #ADABAB;
    padding: 5px;
    font-weight: bold;
}


/* رأس الزاوية (اللي بين الأرقام والأعمدة) */
QTableCornerButton::section {
    background-color: transparent;
    border: none;
}

/* خلايا الجدول */
QTableView::item, QTableWidget::item {
    background-color: transparent;
    border: none;
    padding: 4px;
}


QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 10px;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #DC3E22;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Location</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IsBooked</string>
        </property>
       </column>
       <column/>
      </widget>
      <widget class="QPushButton" name="search_2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>240</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
   background-color: #DC3E22;
    color: white;
    border-radius: 10px; 
    font-weight: bold;
}
QPushButton:hover {
    background: #b33b1b; 
}
QPushButton:pressed {
    background: #992f15; 
}</string>
       </property>
       <property name="text">
        <string>search</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxcourt">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>170</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Cairo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Cairo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alexandria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Helwan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zayed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maadi</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="datecourt">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>170</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2025</year>
         <month>4</month>
         <day>24</day>
        </datetime>
       </property>
       <property name="time">
        <time>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
       <property name="displayFormat">
        <string>dd-MM-yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timecourt">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>170</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>6</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2025</year>
         <month>5</month>
         <day>3</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>170</y>
         <width>63</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>170</y>
         <width>63</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>170</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="goHomeButton1">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::GoHome"/>
       </property>
      </widget>
      <widget class="QPushButton" name="filter">
       <property name="geometry">
        <rect>
         <x>1270</x>
         <y>170</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
   background: transparent;    
    border: 2px solid  #DC3E22;    
    color: white;
    border-radius: 10px; 
    font-weight: bold;
}
QPushButton:hover {
    background: #b33b1b; 
}
QPushButton:pressed {
    background: #992f15; 
}</string>
       </property>
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="search_3">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>70</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
   background-color: #DC3E22;
    color: white;
    border-radius: 10px; 
    font-weight: bold;
}
QPushButton:hover {
    background: #b33b1b; 
}
QPushButton:pressed {
    background: #992f15; 
}</string>
       </property>
       <property name="text">
        <string>Book Now</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="clientDataPage">
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1536</width>
        <height>864</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_5 {	
	color: rgb(255, 255, 255);
	background-image: url(:/bg/fitora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="getClientData">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>240</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
   background-color: #DC3E22;
    color: white;
    border-radius: 10px; 
    font-weight: bold;
}
QPushButton:hover {
    background: #b33b1b; 
}
QPushButton:pressed {
    background: #992f15; 
}</string>
       </property>
       <property name="text">
        <string>Get Data</string>
       </property>
      </widget>
      <widget class="QPushButton" name="backToRes">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>20</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;          
    border: 2px solid #DC3E22;         
    border-radius: 5px;                
    color: white;                       
    padding: 5px 10px;                 
}
QPushButton:hover {
    background: rgba(220, 62, 34, 0.1);  
}
QPushButton:pressed {
    background: rgba(220, 62, 34, 0.2); 
}</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="clientID">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>170</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #DC3E22; 
    border-radius: 5px;        
    background: transparent;  
    color: white; 
 padding: 5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>170</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>330</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>380</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Date of Birth</string>
       </property>
      </widget>
      <widget class="QLabel" name="getClientName">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>330</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="getClientDateOfBirth">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>380</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>430</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Subscription Period</string>
       </property>
      </widget>
      <widget class="QLabel" name="getSubscriptionPeriod">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>440</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>490</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Budget</string>
       </property>
      </widget>
      <widget class="QLabel" name="getBudget">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>500</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
