<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotificationWindow</class>
 <widget class="QDialog" name="NotificationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notifications</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background: #1a1a1a;
    border: 2px solid #DC3E22;
    border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QVBoxLayout" name="notificationLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui> 